# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=7732e20e-3b15-404d-b9ae-f2dc281131f4
CONVERSATION_USERNAME=b692ea17-aa9b-4221-ada8-33d74e8929bc
CONVERSATION_PASSWORD=60VcXMKEZZKx
CONVERSATION_VERSION_DATE=2017-10-17
